<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ subject }}</title>
    <style>
        body{font-family:Verdana, sans-serif;font-size:14px;line-height:1.4em;color:#222}
        a:link{color:#169}
        a:visited{color:#169}
        a:hover{color:#c61a1a}
        a:active{color:#c61a1a}
        hr {width:100%;height:1px;background:#ccc;border:0;margin:1.2em 0}
        h1 {font-family:"Trebuchet MS", Verdana, sans-serif;margin:0px;font-size:1.3em;line-height:1.4em}
        pre {font-family:Consolas, Menlo, "Liberation Mono", Courier, monospace;
            margin:1em 1em 1em 1.6em;padding:8px;background-color:#fafafa;
            border:1px solid #e2e2e2;border-radius:3px;width:auto;overflow-x:auto;overflow-y:hidden'}
        code {font-family:Consolas, Menlo, "Liberation Mono", Courier, monospace}
        .footer{font-size:0.8em;font-style:italic}
        .external{color:#169}
        .journal_details{color:#959595;margin-bottom:1.5em}
        .details{color:#959595;margin-bottom:1.5em}
    </style>
</head>
<body>
<span class="header">{{ subject }}</span>
{% for project in projects %}
<h1>Проект: <a href="{{ url }}/projects/{{ project.identifier }}/issues">{{ project.name }}</a> ({{ project.sla }})</h1>
<ul class="details" type="disc">
    {% for issue in project.issues %}
    <li><a href="{{ url }}/issues/{{ issue.id }}">#{{ issue.id }}: {{ issue.subject }}</a>
        <ul type="circle">
            <li><strong>Статус: </strong>{{ issue.status }}</li>
            <li><strong>Эскалация: </strong>{{ issue.time_window }}</li>
            <li><strong>Автор: </strong>{{ issue.author }}</li>
            <li><strong>Назначена: </strong>{{ issue.assigned_to }}</li>
            <li><strong>Время создания: </strong>{{ issue.created_on_local }}</li>
            <li><strong>Время с момента добавления: </strong>{{ issue.time_after_creation }}</li>
        </ul>
    </li>
    {% endfor %}
</ul>
<hr>
{% endfor %}
<span class="footer">
    <p><a class="external" href="{{ url }}">{{ url }}</a></p>
</span>
</body>
</html>